<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_LST_horizontal_headphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="8dp"
            android:scrollbars="horizontal"
            tools:listitem="@layout/vertical_headphone_item" />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_below="@id/main_LST_horizontal_headphone"
        android:text="@string/popular_picks_string"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_below="@id/text_home">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_LST_headphones"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/horizontal_headphone_item"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>