<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HeadphoneFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/full_LBL_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/teal_700"
        android:text="Headphone Name" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/headphone_IMG_poster"
        android:layout_width="240dp"
        android:layout_height="200dp"
        android:layout_below="@id/full_LBL_name"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_centerInParent="true"
        tools:src="@drawable/splash_gradient_background"
        />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/headphone_frag_IMG_favorite"
            android:layout_width="@dimen/wishlist_dimens"
            android:layout_height="@dimen/wishlist_dimens"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/wishlist_margin"
            android:layout_marginEnd="@dimen/wishlist_margin"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/empty_wishlist" />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/headphone_LBL_overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headphone_IMG_poster"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/data_end_margin"
        android:layout_marginEnd="@dimen/data_end_margin"
        android:textSize="@dimen/data_text_size"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel dolor auctor, bibendum lectus sit amet, bibendum velit. Nunc euismod, odio eget eleifend aliquet, nibh nibh malesuada risus, vel pretium nunc eros at elit. Donec finibus ultrices quam a luctus. Curabitur lobortis massa id sapien aliquam, id congue mi lobortis. Fusce id aliquam ante. Nullam congue velit ac bibendum eleifend. Nulla quis gravida odio, vel rutrum risus. Ut tincidunt, justo in fermentum bibendum, mauris mauris malesuada metus, ut eleifend augue lectus ut ex. Nam ut mollis ante." />
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/headphone_graph_poster"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_below="@id/headphone_LBL_overview"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_centerInParent="true"
        tools:src="@drawable/splash_gradient_background"
        />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/review_TITLE_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:textColor="@color/black"
            android:text="Write a review"
            android:layout_below="@id/headphone_graph_poster"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/review_TXT_title"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/review_TITLE_title"
            android:hint="write your review title here"
            android:maxLines="1"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:background="@drawable/textbox_border"
            android:inputType="text"/>
    <EditText
        android:id="@+id/review_TXT_body"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/review_TXT_title"
        android:hint="write your review here"
        android:background="@drawable/textbox_border"
        android:minLines="5"
        android:maxLines="5"
        android:inputType="text"
        />
        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/review_RTNG_rating"
            style="@style/Widget.AppCompat.RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/review_TXT_body"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="@dimen/data_end_margin"
            android:progressTint="@color/yellow_400"
            android:secondaryProgressTint="@color/orange_400"
            tools:rating="0.0"
            android:stepSize="0.5"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/review_BTN_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/review_RTNG_rating"
            android:text="Send"
            />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/headphone_LBL_reviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/review_BTN_send"
        android:layout_marginTop="@dimen/default_margin"
        android:text="User reviews"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_LST_reviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/headphone_LBL_reviews"
        tools:listitem="@layout/review_headphone_item"/>
    </RelativeLayout>
</ScrollView>